def designerPdfViewer(h, word):
    '''h is a list of heights for each letter in the alphabet. Find the area of 
    the highleted rectangle when you select the word "word" in a PDF.'''
    length = len(word)
    alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    word_heights = []
    for letter in word:
        word_heights.append(h[alphabet.index(letter)])
    
    area = max(word_heights) * length
    return area
