def dayOfProgrammer(year):
    '''Return the 256th day of the given year in Russia, taking into account the fact that
    in 1918, Russia switched from the Julian calendar to the Gregorian calendar.'''
    
    if 1700 <= year < 1918:
        if year % 4 == 0:
            return '12.09.' + str(year)
        else:
            return '13.09.' + str(year)
    
    if year == 1918:
        return '26.09.' + str(year)

    if 1918 < year <= 2700:
        if year % 400 == 0 or (year % 4 == 0 and year % 100 != 0):
            return '12.09.' + str(year)
        else:
            return '13.09.' + str(year)
