def kangaroo(x1, v1, x2, v2):
    '''See if two kangaroos, starting at x1 and x2 
    with jump distances v1 and v2 will ever land at the same distance
    at the same time.'''
    
    while True:
        if x1 == x2:
            return "YES"
            break
        elif x1 < x2 and v1 <= v2:
            return "NO"
            break
        elif x2 < x1 and v2 <= v1:
            return "NO"
            break
        elif (x1 < x2 and v1 > v2) or (x2 < x1 and v2 > v1):
            x1 += v1
            x2 += v2
